# springbootsaveconfig

saveconfig/: .gitignore  pom.xml
saveconfig/.metadata/: version.ini
saveconfig/.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
saveconfig/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
saveconfig/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
saveconfig/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
saveconfig/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
saveconfig/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
saveconfig/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
saveconfig/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
saveconfig/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
saveconfig/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.user-#41f##41a#_0/: node.properties
saveconfig/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.user-#41f##41a#_0/FP.local.files_0/: node.properties
saveconfig/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.user-#41f##41a#_0/H.local_16/: node.properties
saveconfig/WebContent/WEB-INF/views/: groupdevice.jsp  login.jsp  menubar.jsp  restdevices.jsp  terminalservertable.jsp  users.jsp  viewing.jsp
saveconfig/WebContent/css/: console.css  filetree.css  menubar.css
saveconfig/WebContent/js/: menubar.js  restdevices.js  restfiletree.js  restgroupdevices.js  restlogging.js  restschedule.js  resttemplates.js  restterminalserver.js  restuser.js
saveconfig/resources/: database.properties  log4j.properties
saveconfig/scriptdb/: tables+data.sql  tables.sql
saveconfig/src/main/java/org/oa/getmac/: Application.java
saveconfig/src/main/java/org/oa/getmac/config/: CustomDateSerializer.java  DataConfig.java  GetMacWebInitializer.java  JpaConfiguration.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  ServletListener.java
saveconfig/src/main/java/org/oa/getmac/model/: Command.java  Device.java  DeviceGroup.java  DeviceType.java  FileNode.java  FileNodeContent.java  FileNodeGeneral.java  FileNodeRoot.java  GlobalParam.java  GlobalParamDB.java  JsonResponse.java  Macros.java  More.java  Role.java  SaveConfig.java  Schedule.java  Task.java  TaskComplited.java  TaskComplitedLogging.java  Template.java  TerminalServer.java  User.java  UserRole.java
saveconfig/src/main/java/org/oa/getmac/modelTDO/: DTOCommand.java  DTODataTable.java  DTODevice.java  DTODeviceGroup.java  DTOMore.java  DTOSchedule.java  DTOSystemParam.java  DTOTask.java  DTOTaskComplitedJoinTask.java  DTOTaskGroupHost.java  DTOTemplate.java  DTOTerminalServer.java  DTOUser.java  DTResult.java
saveconfig/src/main/java/org/oa/getmac/process/: ControlGetData.java  ProccessConfig.java  ThreadGetDataFromDevice.java
saveconfig/src/main/java/org/oa/getmac/repository/: CommandRepository.java  DeviceRepository.java  DeviceTypeRepository.java  GlobalParamRepository.java  GroupDeviceRepository.java  MoreRepository.java  RoleRepository.java  ScheduleRepository.java  TaskComplitedLoggingRepository.java  TaskComplitedRepository.java  TaskGroupHostRepository.java  TaskRepository.java  TemplateRepository.java  TerminalServerRepository.java  UserRepository.java  UserRoleRepository.java
saveconfig/src/main/java/org/oa/getmac/sheduler/: ServiceCron.java
saveconfig/src/main/java/org/oa/getmac/shell/: ActiveOutConsole.java  CommandTimeOut.java  Connection.java  OutConsole.java  TerminalServerConnection.java  TerminalSsh.java  TerminalTelnet.java  TestOutConsole.java
saveconfig/src/main/java/org/oa/getmac/web/: ActiveLogService.java  CommandService.java  DeviceService.java  FileTree.java  GroupDeviceService.java  MarcoHandler.java  MoreService.java  RestJspController.java  ScheduleService.java  TaskComplitedLoggingService.java  TaskComplitedService.java  TaskService.java  TemplateService.java  TerminalServerService.java  UserRoleService.java  UserService.java  WebConfig.java  WebSocketConfig.java
saveconfig/src/main/resources/: application.properties  application.yml
saveconfig/src/main/webapp/WEB-INF/views/: devicetable.jsp  index.jsp  login.jsp  menubar.jsp  restlogging.jsp  scheduletable.jsp  systemgeneral.jsp  systemparam.jsp  tempaltetable.jsp
saveconfig/src/main/webapp/css/: console.css  filetree.css  menubar.css
