# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/saveconfig
db.username: root
db.password: root

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto= validate
entitymanager.packagesToScan: org.oa.getmac

spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix: .jsp